<!DOCTYPE html>
<html>
<head>
  <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
      .jumbotron {
        background-color: #e6ffe6;
        text-align: center;
      }
    </style>
</head>

<body>
<div id="elm-app-is-loaded-here"></div>

<script src="elm.js"></script>
<script>
      var app = Elm.HomePage.init({
        node: document.getElementById("elm-app-is-loaded-here")
      });
    </script>
</body>
</html>